[mypy]
allow_untyped_defs = True
warn_unused_configs = True
ignore_missing_imports = True

exclude = (?x)(
    ^methods
    | ^ops
    | ^util
    | ^datasets
    | main.py
    | engine.py
    | arguments.py
    | fps_calculator.py
  )
